##############################################################################
## Filename:          D:\ITI_internship\FPGA\final_project\fp_adder_in_xilinx_platform_studio/drivers/fp_adder_v1_00_a/data/fp_adder_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Dec 18 18:27:11 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER fp_adder

  OPTION supported_peripherals = (fp_adder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
