############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Dec 19 11:57:41 2023
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       MCB_DDR3.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45t-fgg484
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/mcb_raw_wrapper_inst/selfrefresh_mcb_mode"  TIG;
INST "*/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*"  TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 400 MHz
## Time Period: 2500 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcbx_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcbx_dram_dqs"                                   IN_TERM = NONE;
NET "mcbx_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcbx_dram_udqs"                                  IN_TERM = NONE;
NET "mcbx_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcbx_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_addr[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_clk"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_clk_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_ddr3_rst"                             IOSTANDARD = LVCMOS15  ;
NET  "mcbx_dram_ldm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcbx_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcbx_dram_addr[0]"                            LOC = "K2" ;
NET  "mcbx_dram_addr[10]"                           LOC = "J4" ;
NET  "mcbx_dram_addr[11]"                           LOC = "E1" ;
NET  "mcbx_dram_addr[12]"                           LOC = "F1" ;
NET  "mcbx_dram_addr[1]"                            LOC = "K1" ;
NET  "mcbx_dram_addr[2]"                            LOC = "K5" ;
NET  "mcbx_dram_addr[3]"                            LOC = "M6" ;
NET  "mcbx_dram_addr[4]"                            LOC = "H3" ;
NET  "mcbx_dram_addr[5]"                            LOC = "M3" ;
NET  "mcbx_dram_addr[6]"                            LOC = "L4" ;
NET  "mcbx_dram_addr[7]"                            LOC = "K6" ;
NET  "mcbx_dram_addr[8]"                            LOC = "G3" ;
NET  "mcbx_dram_addr[9]"                            LOC = "G1" ;
NET  "mcbx_dram_ba[0]"                           LOC = "J3" ;
NET  "mcbx_dram_ba[1]"                           LOC = "J1" ;
NET  "mcbx_dram_ba[2]"                           LOC = "H1" ;
NET  "mcbx_dram_cas_n"                           LOC = "M4" ;
NET  "mcbx_dram_clk"                              LOC = "K4" ;
NET  "mcbx_dram_clk_n"                            LOC = "K3" ;
NET  "mcbx_dram_cke"                             LOC = "F2" ;
NET  "mcbx_dram_ldm"                              LOC = "N4" ;
NET  "mcbx_dram_dq[0]"                           LOC = "R3" ;
NET  "mcbx_dram_dq[10]"                          LOC = "U3" ;
NET  "mcbx_dram_dq[11]"                          LOC = "U1" ;
NET  "mcbx_dram_dq[12]"                          LOC = "W3" ;
NET  "mcbx_dram_dq[13]"                          LOC = "W1" ;
NET  "mcbx_dram_dq[14]"                          LOC = "Y2" ;
NET  "mcbx_dram_dq[15]"                          LOC = "Y1" ;
NET  "mcbx_dram_dq[1]"                           LOC = "R1" ;
NET  "mcbx_dram_dq[2]"                           LOC = "P2" ;
NET  "mcbx_dram_dq[3]"                           LOC = "P1" ;
NET  "mcbx_dram_dq[4]"                           LOC = "L3" ;
NET  "mcbx_dram_dq[5]"                           LOC = "L1" ;
NET  "mcbx_dram_dq[6]"                           LOC = "M2" ;
NET  "mcbx_dram_dq[7]"                           LOC = "M1" ;
NET  "mcbx_dram_dq[8]"                           LOC = "T2" ;
NET  "mcbx_dram_dq[9]"                           LOC = "T1" ;
NET  "mcbx_dram_dqs"                             LOC = "N3" ;
NET  "mcbx_dram_dqs_n"                           LOC = "N1" ;
NET  "mcbx_dram_odt"                             LOC = "L6" ;
NET  "mcbx_dram_ras_n"                           LOC = "M5" ;
NET  "mcbx_dram_ddr3_rst"                         LOC = "E3" ;
NET  "mcbx_dram_udm"                             LOC = "P3" ;
NET  "mcbx_dram_udqs"                            LOC = "V2" ;
NET  "mcbx_dram_udqs_n"                          LOC = "V1" ;
NET  "mcbx_dram_we_n"                            LOC = "H2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "rzq"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "zio"                                  LOC = "M7" ;


#########################################################################
# TIG synchronizer signals                                              #
#########################################################################
INST "MCB_DDR3/mcb_ui_top_0/P?_UI_AXI.axi_mcb_synch/synch_d1*" TNM="TNM_TIG_MCB_DDR3_CALIB_DONE_SYNCH";
TIMESPEC "TS_TIG_MCB_DDR3_CALIB_DONE_SYNCH" = FROM FFS TO "TNM_TIG_MCB_DDR3_CALIB_DONE_SYNCH" TIG;

INST "MCB_DDR3/sys_rst_synch/synch_d1*" TNM="TNM_TIG_MCB_DDR3_SYS_RST_SYNCH";
TIMESPEC "TS_TIG_MCB_DDR3_SYS_RST_SYNCH" = FROM FFS TO "TNM_TIG_MCB_DDR3_SYS_RST_SYNCH" TIG;
