<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Dec 19 12:05:47 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\14.7\ISE_DS\ISE\\lib\nt64;E:\14.7\ISE_DS\EDK\lib\nt64;E:\14.7\ISE_DS\ISE\\bin\nt64;E:\14.7\ISE_DS\EDK\bin\nt64;E:\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\14.7\ISE_DS\EDK\gnuwin\bin;E:\14.7\ISE_DS\EDK\\bin\nt64;E:\14.7\ISE_DS\EDK\\lib\nt64;E:\14.7\ISE_DS\ISE\bin\nt64;E:\14.7\ISE_DS\ISE\lib\nt64;E:\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\14.7\ISE_DS\PlanAhead\bin;E:\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\14.7\ISE_DS\common\bin\nt64;E:\14.7\ISE_DS\common\lib\nt64;C:\python37\Python37\Scripts\;C:\python37\Python37\;C:\python\Python311\Scripts\;C:\python\Python311\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\MATLAB\R2011a\runtime\win64;C:\Program Files\MATLAB\R2011a\bin;C:\Program Files\Git\cmd;C:\Tcl\bin;C:\Users\mohamed adel\AppData\Local\Microsoft\WindowsApps;C:\Users\mohamed adel\AppData\Local\Programs\Microsoft VS Code\bin;C:\modeltech64_2020.4\win64;C:\altera\13.0sp1\modelsim_ase\win32aloem;C:\Program Files\JetBrains\PyCharm Community Edition 2022.3.2\bin;D:\ITI internship\modelsim setup\modelsim_ase\win32aloem;C:\mingw64\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\14.7\ISE_DS\ISE\;E:\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="F:\ise 14.7 for widows 10\Xilinx_ISE_Design_Suite_v14.7\Xilinx_ISE_Design_Suite_v14.7\ISE147_Crack"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-G26EM7V"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45tfgg484-3"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="fp_addation_unit_iic_eeprom_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="fp_addation_unit_iic_eeprom_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/fp_addation_unit_iic_eeprom_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;D:\ITI_internship\FPGA\final_project\fp_adder_in_xilinx_platform_studio\pcores\&quot; &quot;E:\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;E:\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_FDRSE" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="5">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="162">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="136"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="9">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="114">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="91"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="24">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="24"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="343">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="343"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="9">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="86">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="70"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="24">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="24"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="341">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="341"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="2">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="2"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="fp_addation_unit_iic_eeprom_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="553">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="9"/>
          <item dataType="int" stringID="XST_LUT2" value="41"/>
          <item dataType="int" stringID="XST_LUT3" value="72"/>
          <item dataType="int" stringID="XST_LUT4" value="61"/>
          <item dataType="int" stringID="XST_LUT5" value="95"/>
          <item dataType="int" stringID="XST_LUT6" value="193"/>
          <item dataType="int" stringID="XST_MUXCY" value="25"/>
          <item dataType="int" stringID="XST_MUXF7" value="3"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="40"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="343">
          <item dataType="int" stringID="XST_FD" value="14"/>
          <item dataType="int" stringID="XST_FDE" value="82"/>
          <item dataType="int" stringID="XST_FDR" value="118"/>
          <item dataType="int" stringID="XST_FDRE" value="124"/>
          <item dataType="int" stringID="XST_FDS" value="5"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="20">
          <item dataType="int" stringID="XST_SRL16E" value="18"/>
          <item dataType="int" stringID="XST_SRLC16E" value="2"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45tfgg484-3"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="343"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="491"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="471"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="20"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="20"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="604"/>
      <item AVAILABLE="604" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="261"/>
      <item AVAILABLE="604" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="113"/>
      <item AVAILABLE="604" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="230"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="34"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="110"/>
      <item AVAILABLE="296" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="105"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="23"/>
    </section>
  </application>

</document>
