Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45tfgg484-3 -intstyle silent -i -sd .. fp_addation_unit_axi4_0_wrapper.ngc
../fp_addation_unit_axi4_0_wrapper

Reading NGO file
"D:/ITI_internship/FPGA/final_project/fp_adder_in_xilinx_platform_studio/impleme
ntation/axi4_0_wrapper/fp_addation_unit_axi4_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397204 kilobytes

Writing NGC file "../fp_addation_unit_axi4_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../fp_addation_unit_axi4_0_wrapper.blc"...
