EQUATION                  MATLAB    VHDL      Match
BF8B6675   + BF1D9816   = BFDA3280  BFDA3280  TRUE      
3D055AFA   + 3F3F81F6   = 3F47D7A5  3F47D7A6  FALSE     
3F0D7269   + BE45095C   = 3EB86024  3EB86024  TRUE      
3F8CE0CC   + 3F637BF9   = 3FFE9EC8  3FFE9EC8  TRUE      
3FC5A8BC   + BF43CD29   = 3F478450  3F47844F  FALSE     
3DAFFCA9   + BFB37D8D   = BFA87DC3  BFA87DC2  FALSE     
BFBEEC6E   + BFB6106A   = C03A7E6C  C03A7E6C  TRUE      
BF3E077E   + 3EF9F48D   = BE821A70  BE821A6F  FALSE     
BF87E1E9   + BE35A1D5   = BF9E9623  BF9E9624  FALSE     
40166DE4   + BE48C23F   = 4009E1C1  4009E1C0  FALSE     
