##############################################################################
## Filename:          D:\ITI_internship\FPGA\lab3/drivers/full_adder_v1_00_a/data/full_adder_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Dec 17 13:35:31 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER full_adder

  OPTION supported_peripherals = (full_adder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
