##############################################################################
## Filename:          D:/ITI_internship/FPGA/final_project/fp_adder_in_xilinx_platform_studio/pcores/fp_adder_v1_00_a/data/fp_adder_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Dec 18 18:26:53 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib fp_adder_v1_00_a user_logic vhdl
lib fp_adder_v1_00_a fp_adder vhdl
